In [1]:
import requests

In [2]:
import pandas as pd

In [6]:
d = {}
l = []
text_list = ['data+analyst', 'dataANDengineer']
for i, text in enumerate(text_list):
  for j in range(5):
    items = requests.get('https://api.hh.ru/vacancies?text={}&per_page=100&page={}'.format(text, j)).json()['items']
    for item in items:
      d['id'] = item['id']
      d['name'] = item['name']
      d['salary'] = item['salary']
      d['area'] = item['area']
      d['published_at'] = item['published_at']
      l.append(d.copy())
  if i == 0:
    df_1 = pd.DataFrame(l)
    l = []
  elif i == 1:
    df_2 = pd.DataFrame(l)
    l = []

In [7]:
df_1

,id,name,salary,area,published_at
0,49161011,Data Analyst,"{'from': 200000, 'to': 250000, 'currency': 'RU...","{'id': '1', 'name': 'Москва', 'url': 'https://...",2021-10-29T17:06:42+0300
1,49086268,Junior / Middle Data analyst,"{'from': None, 'to': 150000, 'currency': 'RUR'...","{'id': '1', 'name': 'Москва', 'url': 'https://...",2021-10-29T12:40:15+0300
2,48257128,Data analyst / Аналитик Данных,"{'from': 250000, 'to': None, 'currency': 'RUR'...","{'id': '1', 'name': 'Москва', 'url': 'https://...",2021-10-28T13:26:12+0300
3,49195723,Data analyst / Аналитик данных,"{'from': 140000, 'to': None, 'currency': 'RUR'...","{'id': '1', 'name': 'Москва', 'url': 'https://...",2021-10-27T17:12:44+0300
4,48502218,Data Analyst,"{'from': None, 'to': 300000, 'currency': 'RUR'...","{'id': '1', 'name': 'Москва', 'url': 'https://...",2021-10-28T18:11:16+0300
...,...,...,...,...,...
495,48651351,Data Scientist (omnichannel),"{'from': 150000, 'to': 300000, 'currency': 'RU...","{'id': '1', 'name': 'Москва', 'url': 'https://...",2021-10-08T14:54:25+0300
496,48637973,Data analyst,None,"{'id': '1', 'name': 'Москва', 'url': 'https://...",2021-10-08T10:40:39+0300
497,48778653,Sales Analyst (O/S Position),None,"{'id': '160', 'name': 'Алматы', 'url': 'https:...",2021-10-13T06:18:33+0300
498,48696374,Lead Data Analyst,None,"{'id': '1002', 'name': 'Минск', 'url': 'https:...",2021-10-11T10:25:55+0300
499,48854440,Data Scientist,None,"{'id': '66', 'name': 'Нижний Новгород', 'url':...",2021-10-14T17:54:34+0300

In [8]:
df_2

,id,name,salary,area,published_at
0,49244803,Middle Data Engineer,"{'from': 180000, 'to': 250000, 'currency': 'RU...","{'id': '1', 'name': 'Москва', 'url': 'https://...",2021-10-29T12:09:37+0300
1,49005874,Data Engineer,"{'from': None, 'to': 200000, 'currency': 'RUR'...","{'id': '3', 'name': 'Екатеринбург', 'url': 'ht...",2021-10-29T14:28:59+0300
2,47882723,BI Engineer (Tableau),"{'from': 250000, 'to': None, 'currency': 'RUR'...","{'id': '1', 'name': 'Москва', 'url': 'https://...",2021-10-28T09:23:01+0300
3,49186295,Data engineer,"{'from': 220000, 'to': None, 'currency': 'RUR'...","{'id': '1', 'name': 'Москва', 'url': 'https://...",2021-10-27T13:53:25+0300
4,49255493,Data Engineer,"{'from': 3000, 'to': None, 'currency': 'USD', ...","{'id': '1', 'name': 'Москва', 'url': 'https://...",2021-10-29T16:24:03+0300
...,...,...,...,...,...
495,48813798,QA engineer (тестировщик) 1C,None,"{'id': '1', 'name': 'Москва', 'url': 'https://...",2021-10-28T17:57:43+0300
496,49177990,Data Engineer,None,"{'id': '1', 'name': 'Москва', 'url': 'https://...",2021-10-27T11:15:17+0300
497,49144760,IT Infrastructure Manager (Remote),None,"{'id': '76', 'name': 'Ростов-на-Дону', 'url': ...",2021-10-29T11:35:10+0300
498,48903308,SRE/DevOps for Infrastructure Team [Remote],None,"{'id': '127', 'name': 'Одесса', 'url': 'https:...",2021-10-27T07:16:04+0300
499,49068686,IT Infrastructure Manager,None,"{'id': '1002', 'name': 'Минск', 'url': 'https:...",2021-10-28T12:48:40+0300

In [9]:
df_3 = pd.concat([df_1, df_2], axis=0)
df_3

,id,name,salary,area,published_at
0,49161011,Data Analyst,"{'from': 200000, 'to': 250000, 'currency': 'RU...","{'id': '1', 'name': 'Москва', 'url': 'https://...",2021-10-29T17:06:42+0300
1,49086268,Junior / Middle Data analyst,"{'from': None, 'to': 150000, 'currency': 'RUR'...","{'id': '1', 'name': 'Москва', 'url': 'https://...",2021-10-29T12:40:15+0300
2,48257128,Data analyst / Аналитик Данных,"{'from': 250000, 'to': None, 'currency': 'RUR'...","{'id': '1', 'name': 'Москва', 'url': 'https://...",2021-10-28T13:26:12+0300
3,49195723,Data analyst / Аналитик данных,"{'from': 140000, 'to': None, 'currency': 'RUR'...","{'id': '1', 'name': 'Москва', 'url': 'https://...",2021-10-27T17:12:44+0300
4,48502218,Data Analyst,"{'from': None, 'to': 300000, 'currency': 'RUR'...","{'id': '1', 'name': 'Москва', 'url': 'https://...",2021-10-28T18:11:16+0300
...,...,...,...,...,...
495,48813798,QA engineer (тестировщик) 1C,None,"{'id': '1', 'name': 'Москва', 'url': 'https://...",2021-10-28T17:57:43+0300
496,49177990,Data Engineer,None,"{'id': '1', 'name': 'Москва', 'url': 'https://...",2021-10-27T11:15:17+0300
497,49144760,IT Infrastructure Manager (Remote),None,"{'id': '76', 'name': 'Ростов-на-Дону', 'url': ...",2021-10-29T11:35:10+0300
498,48903308,SRE/DevOps for Infrastructure Team [Remote],None,"{'id': '127', 'name': 'Одесса', 'url': 'https:...",2021-10-27T07:16:04+0300
499,49068686,IT Infrastructure Manager,None,"{'id': '1002', 'name': 'Минск', 'url': 'https:...",2021-10-28T12:48:40+0300

In [16]:
df_3['area'] = df_3.area.apply(lambda x: x['name'])
df_3

,id,name,salary,area,published_at
0,49161011,Data Analyst,"{'from': 200000, 'to': 250000, 'currency': 'RU...",Москва,2021-10-29T17:06:42+0300
1,49086268,Junior / Middle Data analyst,"{'from': None, 'to': 150000, 'currency': 'RUR'...",Москва,2021-10-29T12:40:15+0300
2,48257128,Data analyst / Аналитик Данных,"{'from': 250000, 'to': None, 'currency': 'RUR'...",Москва,2021-10-28T13:26:12+0300
3,49195723,Data analyst / Аналитик данных,"{'from': 140000, 'to': None, 'currency': 'RUR'...",Москва,2021-10-27T17:12:44+0300
4,48502218,Data Analyst,"{'from': None, 'to': 300000, 'currency': 'RUR'...",Москва,2021-10-28T18:11:16+0300
...,...,...,...,...,...
495,48813798,QA engineer (тестировщик) 1C,None,Москва,2021-10-28T17:57:43+0300
496,49177990,Data Engineer,None,Москва,2021-10-27T11:15:17+0300
497,49144760,IT Infrastructure Manager (Remote),None,Ростов-на-Дону,2021-10-29T11:35:10+0300
498,48903308,SRE/DevOps for Infrastructure Team [Remote],None,Одесса,2021-10-27T07:16:04+0300
499,49068686,IT Infrastructure Manager,None,Минск,2021-10-28T12:48:40+0300

In [11]:
import datetime
format_ = '%Y-%m-%dT%H:%M:%S%z'
date_string = list(df_3.published_at)[0]
cur_date = datetime.datetime.strptime(date_string, format_)

cur_date

datetime.datetime(2021, 10, 29, 17, 6, 42, tzinfo=datetime.timezone(datetime.timedelta(seconds=10800)))

In [17]:
from_ = df_3[(df_3.area == 'Москва') & ()]['salary'].apply(lambda x: x['from'] if x is not None else None)
from_

0      200000.0
1           NaN
2      250000.0
3      140000.0
4           NaN
         ...
481         NaN
490     80000.0
493         NaN
495         NaN
496         NaN
Name: salary, Length: 429, dtype: float64

In [13]:
df_3[df_3.area == 'Москва']['salary']

Series([], Name: salary, dtype: object)

In [15]:
df_3[df_3.area == 'Москва']

Empty DataFrame
Columns: [id, name, salary, area, published_at]
Index: []

In [27]:
published_at = df_3.published_at.apply(lambda x: datetime.datetime.strptime(x, '%Y-%m-%dT%H:%M:%S%z'))
df_3['published_at'] = published_at
published_at

0     2021-10-29 17:06:42+03:00
1     2021-10-29 12:40:15+03:00
2     2021-10-28 13:26:12+03:00
3     2021-10-27 17:12:44+03:00
4     2021-10-28 18:11:16+03:00
                 ...
495   2021-10-28 17:57:43+03:00
496   2021-10-27 11:15:17+03:00
497   2021-10-29 11:35:10+03:00
498   2021-10-27 07:16:04+03:00
499   2021-10-28 12:48:40+03:00
Name: published_at, Length: 1000, dtype: datetime64[ns, UTC+03:00]

In [28]:
df_3

,id,name,salary,area,published_at
0,49161011,Data Analyst,"{'from': 200000, 'to': 250000, 'currency': 'RU...",Москва,2021-10-29 17:06:42+03:00
1,49086268,Junior / Middle Data analyst,"{'from': None, 'to': 150000, 'currency': 'RUR'...",Москва,2021-10-29 12:40:15+03:00
2,48257128,Data analyst / Аналитик Данных,"{'from': 250000, 'to': None, 'currency': 'RUR'...",Москва,2021-10-28 13:26:12+03:00
3,49195723,Data analyst / Аналитик данных,"{'from': 140000, 'to': None, 'currency': 'RUR'...",Москва,2021-10-27 17:12:44+03:00
4,48502218,Data Analyst,"{'from': None, 'to': 300000, 'currency': 'RUR'...",Москва,2021-10-28 18:11:16+03:00
...,...,...,...,...,...
495,48813798,QA engineer (тестировщик) 1C,None,Москва,2021-10-28 17:57:43+03:00
496,49177990,Data Engineer,None,Москва,2021-10-27 11:15:17+03:00
497,49144760,IT Infrastructure Manager (Remote),None,Ростов-на-Дону,2021-10-29 11:35:10+03:00
498,48903308,SRE/DevOps for Infrastructure Team [Remote],None,Одесса,2021-10-27 07:16:04+03:00
499,49068686,IT Infrastructure Manager,None,Минск,2021-10-28 12:48:40+03:00

In [29]:
offset = datetime.timezone(datetime.timedelta(hours=3))
df_3[lambda x: x['published_at'] > (datetime.datetime.now(offset) - datetime.timedelta(days=3))]

,id,name,salary,area,published_at
0,49161011,Data Analyst,"{'from': 200000, 'to': 250000, 'currency': 'RU...",Москва,2021-10-29 17:06:42+03:00
1,49086268,Junior / Middle Data analyst,"{'from': None, 'to': 150000, 'currency': 'RUR'...",Москва,2021-10-29 12:40:15+03:00
2,48257128,Data analyst / Аналитик Данных,"{'from': 250000, 'to': None, 'currency': 'RUR'...",Москва,2021-10-28 13:26:12+03:00
3,49195723,Data analyst / Аналитик данных,"{'from': 140000, 'to': None, 'currency': 'RUR'...",Москва,2021-10-27 17:12:44+03:00
4,48502218,Data Analyst,"{'from': None, 'to': 300000, 'currency': 'RUR'...",Москва,2021-10-28 18:11:16+03:00
...,...,...,...,...,...
495,48813798,QA engineer (тестировщик) 1C,None,Москва,2021-10-28 17:57:43+03:00
496,49177990,Data Engineer,None,Москва,2021-10-27 11:15:17+03:00
497,49144760,IT Infrastructure Manager (Remote),None,Ростов-на-Дону,2021-10-29 11:35:10+03:00
498,48903308,SRE/DevOps for Infrastructure Team [Remote],None,Одесса,2021-10-27 07:16:04+03:00
499,49068686,IT Infrastructure Manager,None,Минск,2021-10-28 12:48:40+03:00

In [ ]:
\